1: User : dorota
     Number of Computers: 1
     Number of logs: 4270
        Computers
          Computer: pl01itcs2
            Date: 051320_LICENSE.LOG "ICValidator-Manager": IN :1
            Date: 051220_LICENSE.LOG "ICValidator-Manager": OUT :1504
            Date: 051320_LICENSE.LOG "ICValidator2-GeometryEngine": IN :1
            Date: 051220_LICENSE.LOG "ICValidator2-GeometryEngine": OUT :314
            Date: 051320_LICENSE.LOG "ICValidator2-CompareEngine": IN :1
            Date: 051220_LICENSE.LOG "ICValidator2-CompareEngine": OUT :187
            Date: 051320_LICENSE.LOG "ICWBEV_PLUS": IN :1
            Date: 051220_LICENSE.LOG "ICWBEV_PLUS": OUT :126
            Date: 051320_LICENSE.LOG "SynopsysCustomLayout": IN :1
            Date: 051320_LICENSE.LOG "SynopsysCustomLayout": OUT :1
            Date: 051320_LICENSE.LOG "SynopsysCustomLayoutAdvanced": IN :1
            Date: 051320_LICENSE.LOG "SynopsysCustomLayoutAdvanced": OUT :1
            Date: 051320_LICENSE.LOG "SynopsysCustomRouterAuto": IN :1
            Date: 051320_LICENSE.LOG "SynopsysCustomRouterAuto": OUT :1
            Date: 051320_LICENSE.LOG "SynopsysCustomSAE": IN :1
            Date: 051320_LICENSE.LOG "SynopsysCustomSAE": OUT :1
